<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title{color: deepskyblue; font-family: sans-serif; text-align: center; text-shadow: 2px 2px 3px indigo; font-size: 65px;}
        .body{background-color: wheat;}
        .intro::first-letter{text-align: justify; font-size: 45px; color: rgb(212, 62, 62); font-family: 'Trebuchet MS';}
        .intro{text-align: left; font-family: 'Times New Roman'; color: rgb(51, 51, 51); font-size: 20px;}
        .copyright{text-align: center;}
        .img1, .img2, .img3, .img4{width: 18%; margin-left: 3%; align: center; margin-top: 5%; margin-bottom: 5%;}
        .img1{border: violet dotted 15px;}
        .img2{border: blue groove 15px;}
        .img3{border: skyblue groove 10px;padding: 5px;}
        .img4{border: blueviolet groove 10px;padding: 5px;background-color: white;}
    </style>
</head>
<body class="body">
    <h1 class="title">Pandas</h1>
    <hr>
    <p class="intro">Giant panda, or the scientific name ailuropoda melanoleuca more commonly known as the Panda came from china. Some people call this species the "giant panda" to differentiate them from the red panda. Their diets are 99% made up of bamboo shoots but that doesnt mean they are carnivorous. In the wild the giant panda eats small animals like rodents and birds, They are also fed fish and eggs in captivity. They take 10-16 hours a day only eating. The pupils of a panda are vertical slits like the ones seens in domestic cats. The cub of a panda is almost 100% protected by the mother in the first month after birth. Panda cubs starts learning how to climb when they are 5 months old. Pandas also poop around 40 times a day.</p>
    <figure>
        <img src="Panda1.jpg" alt="Picture of a panda with its child" class="img1">
        <img src="panda2.jpg" alt="Picture of a panda eating" class="img2">
        <img src="Panda3.jpg" alt="Picture of a panda playing" class="img3">
        <img src="Panda4.jpg" alt="Picture of a panda looking at the camera" class="img4">
        <figcaption class="caption">Photos of pandas taken from <a href="https://www.pexels.com/search/panda/" target="_blank" rel="noopener noreferrer">www.pexels.com</a></figcaption>
    </figure>
    <hr>
    <footer class="copyright">
    <p> Website made for educational purposes @Created by: Mark Pan, 2024</p>
    </footer>

</body>
</html>
